{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "moment": "^2.24.0"
  }
}
